# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True/False

# Database settings
DATABASE_ENGINE=your-db-engine
DATABASE_NAME=your-db-name
DATABASE_USER=your-db-user-name
DATABASE_PASSWORD=your-db-password
DATABASE_HOST=set-host 
DATABASE_PORT=set-port

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Stock API Keys
ALPHAVANTAGE_API_KEYS=your-key-here

# Testing Environment (Set to True when running tests)
TESTING=True/False 

# Machine learning model path for prediction
MODEL_FILE_PATH=path_to_model